#Напишите функцию, которая принимает два числа в качестве параметра и отображает все нечетные числа между ними.

def task2(x,y): 
    return(i for i in range(x,y+1)
    if i%2==0)